{
  "name": "gs-postman-request-promise-core",
  "version": "1.1.4",
  "description": "Core Promise support implementation for the simplified HTTP request client 'request'.",
  "keywords": [
    "gs-postman-request-promise"
  ],
  "main": "./lib/plumbing.js",
  "scripts": {
    "publish-please": "publish-please"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geoffreysamper/gs-postman-request-promise-core.git"
  },
  "author": "Geoffrey Samper",
  "license": "ISC",
  "homepage": "https://github.com/geoffreysamper/gs-postman-request-promise-core#readme",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "lodash": "^4.17.19"
  },
  "peerDependencies": {
    "postman-request": "^2.88.1-postman.24"
  },
  "devDependencies": {
    "node-version": "~1.0.0",
    "publish-please": "~2.4.1"
  }
}
